# SSU_Meet_BE_Pro

./: .gitignore  README.md  build.gradle  settings.gradle
SSU_Meet_BE.git/: config  packed-refs
SSU_Meet_BE.git/objects/pack/: pack-b02e0ff532922118b6d81b5ff9a1e4a7953c453f.idx  pack-b02e0ff532922118b6d81b5ff9a1e4a7953c453f.pack
src/main/java/SSU/SSU_Meet_BE/: SsuMeetBeApplication.java
src/main/java/SSU/SSU_Meet_BE/Common/: ApiResponse.java  ApiStatus.java  MemberType.java  SignInRequest.java  SignInResponse.java  SignInResponseNoRefresh.java  SignInResponseWithRefresh.java
src/main/java/SSU/SSU_Meet_BE/Config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/SSU/SSU_Meet_BE/Controller/: CheckController.java  HomeController.java  MainController.java  MemberController.java  MyPageController.java  SignInController.java  SingInController.java
src/main/java/SSU/SSU_Meet_BE/Entity/: Gender.java  Hobby.java  Ideal.java  LoginInfo.java  Member.java  Purchase.java  RefreshToken.java  StickyNote.java
src/main/java/SSU/SSU_Meet_BE/Exception/: InvalidTokenException.java  JwtExceptions.java  TokenExpiredException.java
src/main/java/SSU/SSU_Meet_BE/Jsoup/: Jsoup.java
src/main/java/SSU/SSU_Meet_BE/Jwt/: JwtTokenUtil.java
src/main/java/SSU/SSU_Meet_BE/Repository/: MemberRepository.java  PagingRepository.java  PurchaseRepository.java  RefreshTokenRepository.java  (+2 more)
src/main/resources/: jwt.yaml
src/test/java/Home/: memberJoinTest.java
src/test/java/PostIt/: StickyNoteBuyTest.java
src/test/java/SSU/SSU_Meet_BE/: SsuMeetBeApplicationTests.java
(+39 files in other folders)
